# PostgreSQL
POSTGRES_USER=pricepulse
POSTGRES_PASSWORD=changeme
POSTGRES_DB=pricepulse
DB_PORT=5432

# Redis
REDIS_PORT=6379

# App
APP_PORT=8000

# Amazon PA-API
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
PARTNER_TAG=your_partner_tag

# eBay Developer API
EBAY_APP_ID=your_app_id
EBAY_CERT_ID=your_cert_id
EBAY_DEV_ID=your_dev_id
EBAY_OAUTH_TOKEN=your_oauth_token
